# lkspaces-spring

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
doc/: createdb.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/appengine/: app.yaml
src/main/java/com/example/lkplaces/: LKPlacesApplication.java
src/main/java/com/example/lkplaces/config/: PasswordConfig.java  WebSecurityConfig.java
src/main/java/com/example/lkplaces/controller/: AppController.java  AuditController.java  EventController.java  MapMarkerController.java  PlaceTypeController.java  PostController.java  UserController.java
src/main/java/com/example/lkplaces/converter/: UserConverter.java
src/main/java/com/example/lkplaces/jpa/entity/: Event.java  MapMarker.java  PlaceType.java  Post.java  User.java
src/main/java/com/example/lkplaces/jpa/enums/: EnumActionType.java  EnumDomainType.java  EnumRole.java  EnumStatus.java
src/main/java/com/example/lkplaces/jpa/repository/: EventRepository.java  MapMarkerRepository.java  PlaceTypeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/lkplaces/security/: CurrentUserProvider.java  ExceptionHandlerFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  UserDetailsProvider.java
src/main/java/com/example/lkplaces/service/: AuditService.java  EventService.java  MapMarkerService.java  PlaceTypeService.java  PostService.java  UserService.java
src/main/java/com/example/lkplaces/service/impl/: AuditServiceImpl.java  EventServiceImpl.java  MapMarkerServiceImpl.java  PlaceTypeServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/lkplaces/web/dto/: AuditDto.java  EventDto.java  MapMarkerDto.java  PlaceTypeDto.java  PostDto.java  UserDto.java  UserWithTokenDto.java
src/main/java/com/example/lkplaces/web/validation/: DetailsG.java  ExistingG.java  NewG.java
src/main/java/utils/: ImageUtils.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/patches/: v1.0-ddl-create-basic-tables.sql  v1.1-dml-insert-place-types.sql  v1.2-ddl-add-image-column-to-user-table.sql  v1.3-ddl-add-image-column-to-map-marker-table.sql
src/test/java/com/example/lkplaces/: LKPlacesApplicationTests.java
