plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'lenala.azure.azurewebapp' version '1.0.1'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.liquibase:liquibase-core'

	implementation 'io.jsonwebtoken:jjwt:0.6.0'
	
	implementation 'org.projectlombok:lombok'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc:8.2.2.jre8'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

azureWebApp {
	resourceGroup = 'lkplaces'
	appName = 'lkplaces-spring1'
	appServicePlanName = 'lkplaces-spring1'
	region = 'westus'
	stopAppDuringDeployment = 'true'

	appService = {
		type = 'windows'
		javaVersion = '1.8'
		javaWebContainer = 'Java SE'
		pricingTier = 'F1'
	}

	authentication = {
		type = 'azurecli'
	}

	deployment = {
		type = 'jar'
	}
}

azureWebappDeploy.dependsOn(bootJar)
