spring.datasource.url=jdbc:sqlserver://lkplaces.database.windows.net:1433;database=lkplaces-db;user=lkplaces@lkplaces;password=WWWwwwWWW36;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=lkplaces_adm
#spring.datasource.password=root

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

security.jwt.secret=secret
security.jwt.validity=864000000
