#spring.datasource.url=jdbc:postgresql://localhost:5432/lkplaces
#spring.datasource.username=lkplaces_adm
#spring.datasource.password=root

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.cloud.gcp.sql.database-name=lkplaces1
spring.cloud.gcp.sql.instance-connection-name=lkplaces1:europe-west3:lkplaces1
spring.datasource.username=lkplaces1
spring.datasource.password=lkplaces1

logging.level.web=DEBUG
logging.level.sql=DEBUG
logging.level.root=INFO

security.jwt.secret=secret
security.jwt.validity=864000000
